# RecipeApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AddRecipe.kt  Food.kt  FoodAdapter.kt  FoodDao.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: activity_main_gradient.xml  button_gradient.xml  edittext_rounded.xml  ic_broken_image.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  recipe_add_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  recipe_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  recipetypes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
